<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="html, css, js" />
        <title>Titulo do site</title>
        <link href="./assets/css/style.css" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <div class="header__top">
                <div class="header__logo">Logo</div>
                <nav class="nav">
                    <ul class="nav__menu">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Contato</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Sobre</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Home</a>
                        </li>
                    </ul>
                </nav>
            </div> 
        </header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </body>
</html>
